{
  "name": "model-studio",
  "version": "2.2.1",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tools/*.test.mjs",
    "build:theme": "node tools/build-theme.mjs",
    "check:gallery": "node tools/check-gallery.mjs",
    "build:science": "node tools/build-science.mjs",
    "check:science": "node tools/science-benchmark.mjs"
  },
  "engines": {
    "node": ">=22.13"
  },
  "description": "Локальная лаборатория интерактивных моделей по физике и математике",
  "devDependencies": {
    "@observablehq/plot": "0.6.17",
    "esbuild": "0.25.12",
    "papaparse": "5.7.0",
    "simple-statistics": "7.12.1"
  }
}
